<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WasteUsersActivity"
    android:background="@color/white">

    <View
        android:id="@+id/top_page_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_views3"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/search"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        android:queryHint="Search..."
        android:focusable="false"
        android:closeIcon="@drawable/clear"
        android:searchIcon="@drawable/search"
        />

    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Waste Users"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/arrow_back"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:backgroundTint="#5289A1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_back"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item"
        android:layout_below="@id/search"/>

</RelativeLayout>