<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/proj_blue"
    tools:context=".Agent.RentAdminLogin">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <TextView
        android:id="@+id/txtRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="86dp"
        android:text="Admin Login"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="426dp">

            <EditText
                android:id="@+id/medtemail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#AE000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/edtpassw"
                app:layout_constraintStart_toStartOf="@+id/edtpassw" />

            <EditText
                android:id="@+id/edtpassw"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="178dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColorHint="#AE000000"
                app:layout_constraintBottom_toTopOf="@+id/txtforgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="290dp"
                android:text="LOGIN"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/medtemail"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/txtforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="218dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="562dp"
                android:text="Forgot Password?"
                android:textColor="#63B2F1"
                android:textColorHint="#95C8F1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edtpassw"
                app:layout_constraintTop_toBottomOf="@+id/edtpassw" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>