<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity"
    android:background="@color/white">

  <View
      android:layout_marginTop="710dp"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@drawable/bg_views2"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@drawable/bg_views3"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:text="Password Reset"
      android:textColor="@color/white"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"/>

  <Button
    android:id="@+id/btn_reset"
      android:layout_width="300dp"
      android:layout_height="50dp"
    android:text="Reset"
    android:textSize="18sp"
    android:backgroundTint="@color/proj_blue"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="320dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="6dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/arrow_back"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:backgroundTint="#5289A1">
      <ImageView
          android:layout_width="40dp"
          android:layout_height="35dp"
          android:src="@drawable/arrow_back"/>
    </androidx.cardview.widget.CardView>
  </LinearLayout>


  <EditText
      android:textColorHint="@color/underline"
      android:textColor="@color/black"
      android:hint="Enter Email Address"
      android:layout_marginTop="200dp"
      android:layout_centerHorizontal="true"
      android:id="@+id/emailEditText"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textEmailAddress" />
</RelativeLayout>