<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tenant.RentUsersActivity"
    android:background="@color/white">

    <View
        android:id="@+id/top_page_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_views3"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/search"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        android:queryHint="Search..."
        android:focusable="false"
        android:closeIcon="@drawable/clear"
        android:searchIcon="@drawable/search"
        />

    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/textViewHead"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Rent Users"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/arrow_back"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:backgroundTint="#5289A1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_back"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="90dp"
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item"
        android:layout_below="@id/search"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/proj_green"
                android:textSize="18sp"
                android:text="Amount to be paid:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Ksh."
                android:layout_marginLeft="10dp"/>

            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="50,000"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:textColor="@color/black"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Amount..."
            android:textColorHint="@color/underline"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            />

        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/underline"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:hint="Enter Phone Number"
            android:id="@+id/editTextNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Method:"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:text="Mpesa"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mpesa"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RadioButton

                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:text="Paypal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paypal"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:layout_width="28dp"
                        android:layout_height="25dp"
                        android:text="Paypal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visa"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                </LinearLayout>




            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_make_payment"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:layout_marginTop="325dp"
            android:backgroundTint="@color/proj_blue"
            android:layout_marginLeft="50dp"
            android:text="Make Payment"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>