<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity"
    android:background="@color/white">

    <View
        android:id="@+id/top_page_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_views3"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/underline">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_img"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/addimage"
            />
    </LinearLayout>


    <EditText
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtfirstname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Enter First Name"
        android:textColorHint="@color/underline"
        android:textColor="@color/black"/>

    <EditText
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtlastname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Enter Last Name"
        android:textColorHint="@color/underline"
        android:textColor="@color/black"/>

    <EditText
        android:hint="Enter Your Email"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt_prof_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/underline"
        android:textColor="@color/black"/>

    <Button
        android:backgroundTint="@color/proj_blue"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_create_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CREATE" />

    <TextView
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt_House_Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Enter House No."
        android:textColor="@color/black"
        android:textColorHint="@color/underline"/>

    <TextView
        android:id="@+id/edit_profile"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/proj_blue"
        android:background="@drawable/bg_views4"
        android:textSize="17sp"
        />


</RelativeLayout>