<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agent.SecurityPaymentsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >


        <EditText
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_amount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Amount to be Paid"
            android:textColorHint="@color/underline"
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="Set Amount"
            android:backgroundTint="@color/proj_blue"
            android:id="@+id/btn_set_amount"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>